{
  "name": "p5osc",
  "version": "1.0.0",
  "description": "A simple packaged app to serve p5.js sketches locally and allow them to communicate over OSC ",
  "main": "server.js",
  "bin": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "pkg": {
    "assets": [
      "./templates/**/*",
      "./lib/**/*"
    ]
  },
  "keywords": [
    "p5js",
    "osc",
    "webserver",
    "websocket",
    "creative",
    "coding"
  ],
  "author": "G. Berger",
  "license": "WTFPL",
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.0",
    "osc": "^2.4.4",
    "ws": "^8.16.0"
  }
}
